.contact__box{
  margin-left: 10px;
  height: 190px;
  position: relative;

}

.contact__item{
  width: 100%;
  position: relative;
}

.contact__item:hover{
  background: lightgrey;
  opacity: 0.8;
}

.contact__item:hover .contact__delete{
  visibility: visible;
}

.contact__done{
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.contact__delete{
  position: absolute;
  bottom: 6px;
  right: 20px;
  visibility: hidden;
  cursor: pointer;
  padding: 0 10px;

}

.contact__back{
  position: absolute;
  bottom: 5px;
  left: 5px;
}


.contact__main{
  height: 190px;
  position: relative;
  background: white;
  width: 100%;
  overflow: auto;

}

.contact__value{
  color: black;
  width: 100%;
  font-weight: 700;
}

.contact__fa{
  padding: 11px 30px 10px 10px;
  float: left;
}

.contact__form{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  bottom: 0;
  left: 0;
  background: white;
  padding: 15px;
}

.contact__input{
  padding-top: 20px;
}

.contact__type{
  font-size: 11px;
  font-style: italic;

}

.contact__margin{
  margin-top: -12px;
}

.contact__fix{
  padding: 8px 0 0 16px;
}