.employeeList__box{
  position: relative;
  box-sizing: border-box;
}

.employeeList__content{
  padding-top: 65px;
  height: 100vh;
  width: 100%;
}

@media (max-width: 798px){
  .employeeList__content{
    height: 100%;
  }
}

.employeeList__top{
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
}

.employee__list{
  overflow-x: hidden;
  padding-top: 20px;
}

.employeeList__share{
  padding: 0 5px;
  width: 100%;
  font-size: 12px;
  font-style: italic;
}

.employeeList__text{
  color: black;
  font-size: 12px;
}

.employeeList__icon{
  color: white;
}
