.project__box{
  margin-top: 65px;
}

@media (max-width: 603px) and (min-width: 1px){
  .project__box{
    margin-top: -5px;
  }
}

.project__form{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  top: 0;
  float: right;
  left: 0;
  background: white;
  box-sizing: border-box;
  padding: 20px;
}

.project__view{
  background: white;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
}

.project__white{
  height: 45px;
  position: relative;
  background: white;
  width: 100%;
}

.project__btn{
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.project__relative{
  position: relative;
  height: 250px;
}

.project__form{
  position: absolute;
  width: 100%;
  height: 250px;
}

.project__more{
  max-height: 250px;
  position: relative;
  background: white;
  width: 100%;
  overflow: auto;
}

.project__item{
  width: 100%;
}

.project__noactiv{
  width: 100%;
  color: lightgrey;
}

.project__title{
  width: 100%;
  font-weight: 700;
  font-size: 14px;
}

.project__subTitle{
  font-size: 12px;
  width: 100%;
  font-style: italic;
}

.project__name{
  width: 85%;
  float: right;
}

.project__img{
  height: 25px;
  width: 25px;
  float: left;
}

.project__avatar{
  width: 30px;
  height: 30px;
  float: left;
  border-radius: 50%
}

.project__status{
  font-size: 9px;
  margin-left: 15%;
  font-style: italic;
}

.project__white:hover{
  background: lightgrey;
  opacity: 0.8;
}

.project__white:hover .project__delete{
  visibility: visible;
}

.project__delete{
  position: absolute;
  bottom: 10px;
  right: 20px;
  visibility: hidden;
  cursor: pointer;
  padding: 0 10px;

}

.employeeList__text{
  color: black;
  font-size: 12px;
  width: 100%;
}

.project__width{
  width: 100%;
}

.project__choose{
  margin-top: -20px;
}

.project__thistext{
  padding: 6px 0 0 60px;
  color: black;
  font-size: 12px;
}