.timesheet__item:hover .timesheet__btn{
  visibility: visible;
}

.timesheet__box{
  margin-top: 65px;
  position: relative;
}


@media (max-width: 798px){
  .timesheet__box{
    margin-top: 0;
  }
}

.timesheet__top{
  width: 100%;
}

.timesheet__text{
  width: 25%;
  float: left;
  padding: 5px 0 0 0;
  font-weight: 700;
}

.timesheet__text:first-child{
  padding-left: 10px;
}

.timesheet__cel{
  width: 25%;
  float: left;
}

.timesheet__btn{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  visibility: hidden;
}

.timesheet__item{
  padding: 5px 0 5px 10px;
  position: relative;

}

.timesheet__item:hover{
  background: lightgray;
}

.timesheet__relativeBox{
  height: 550px;
  overflow: auto;
}

.timesheet__title{
  padding: 5px 20px;
  background: white;
}

.timesheet__content{
  background: white;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
}
.timesheet__form{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: white;
  padding: 10px;
  -webkit-box-shadow: 0px -12px 7px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -12px 7px -5px rgba(0,0,0,0.75);
  box-shadow: 0px -12px 7px -5px rgba(0,0,0,0.75);
}

.timesheet__workDay{
  margin-top: 10px;
}